package generations;

import com.example.avo.pokemongame.R;

import java.util.HashMap;
import java.util.Map;

public class Hoenn implements IGetGeneration{
    public Map<Integer, String> GetGeneration() {
        Map<Integer, String> region = new HashMap<>();
        region.put(R.drawable.treecko, "Treecko");
        region.put(R.drawable.grovyle, "Grovyle");
        region.put(R.drawable.sceptile, "Sceptile");
        region.put(R.drawable.torchic, "Torchic");
        region.put(R.drawable.combusken, "Combusken");
        region.put(R.drawable.blaziken, "Blaziken");
        region.put(R.drawable.mudkip, "Mudkip");
        region.put(R.drawable.marshtomp, "Marshtomp");
        region.put(R.drawable.swampert, "Swampert");
        region.put(R.drawable.poochyena, "Poochyena");
        region.put(R.drawable.mightyena, "Mightyena");
        region.put(R.drawable.zigzagoon, "Zigzagoon");
        region.put(R.drawable.linoone, "Linoone");
        region.put(R.drawable.wurmple, "Wurmple");
        region.put(R.drawable.silcoon, "Silcoon");
        region.put(R.drawable.beautifly, "Beautifly");
        region.put(R.drawable.cascoon, "Cascoon");
        region.put(R.drawable.dustox, "Dustox");
        region.put(R.drawable.lotad, "Lotad");
        region.put(R.drawable.lombre, "Lombre");
        region.put(R.drawable.ludicolo, "Ludicolo");
        region.put(R.drawable.seedot, "Seedot");
        region.put(R.drawable.nuzleaf, "Nuzleaf");
        region.put(R.drawable.shiftry, "Shiftry");
        region.put(R.drawable.taillow, "Taillow");
        region.put(R.drawable.swellow, "Swellow");
        region.put(R.drawable.wingull, "Wingull");
        region.put(R.drawable.pelipper, "Pelipper");
        region.put(R.drawable.ralts, "Ralts");
        region.put(R.drawable.kirlia, "Kirlia");
        region.put(R.drawable.gardevoir, "Gardevoir");
        region.put(R.drawable.surskit, "Surskit");
        region.put(R.drawable.masquerain, "Masquerain");
        region.put(R.drawable.shroomish, "Shroomish");
        region.put(R.drawable.breloom, "Breloom");
        region.put(R.drawable.slakoth, "Slakoth");
        region.put(R.drawable.vigoroth, "Vigoroth");
        region.put(R.drawable.slaking, "Slaking");
        region.put(R.drawable.nincada, "Nincada");
        region.put(R.drawable.ninjask, "Ninjask");
        region.put(R.drawable.shedinja, "Shedinja");
        region.put(R.drawable.whismur, "Whismur");
        region.put(R.drawable.loudred, "Loudred");
        region.put(R.drawable.exploud, "Exploud");
        region.put(R.drawable.makuhita, "Makuhita");
        region.put(R.drawable.hariyama, "Hariyama");
        region.put(R.drawable.azurill, "Azurill");
        region.put(R.drawable.nosepass, "Nosepass");
        region.put(R.drawable.skitty, "Skitty");
        region.put(R.drawable.delcatty, "Delcatty");
        region.put(R.drawable.sableye, "Sableye");
        region.put(R.drawable.mawile, "Mawile");
        region.put(R.drawable.aron, "Aron");
        region.put(R.drawable.lairon, "Lairon");
        region.put(R.drawable.aggron, "Aggron");
        region.put(R.drawable.meditite, "Meditite");
        region.put(R.drawable.medicham, "Medicham");
        region.put(R.drawable.electrike, "Electrike");
        region.put(R.drawable.manectric, "Manectric");
        region.put(R.drawable.plusle, "Plusle");
        region.put(R.drawable.minun, "Minun");
        region.put(R.drawable.volbeat, "Volbeat");
        region.put(R.drawable.illumise, "Illumise");
        region.put(R.drawable.roselia, "Roselia");
        region.put(R.drawable.gulpin, "Gulpin");
        region.put(R.drawable.swalot, "Swalot");
        region.put(R.drawable.carvanha, "Carvanha");
        region.put(R.drawable.sharpedo, "Sharpedo");
        region.put(R.drawable.wailmer, "Wailmer");
        region.put(R.drawable.wailord, "Wailord");
        region.put(R.drawable.numel, "Numel");
        region.put(R.drawable.camerupt, "Camerupt");
        region.put(R.drawable.torkoal, "Torkoal");
        region.put(R.drawable.spoink, "Spoink");
        region.put(R.drawable.grumpig, "Grumpig");
        region.put(R.drawable.spinda, "Spinda");
        region.put(R.drawable.trapinch, "Trapinch");
        region.put(R.drawable.vibrava, "Vibrava");
        region.put(R.drawable.flygon, "Flygon");
        region.put(R.drawable.cacnea, "Cacnea");
        region.put(R.drawable.cacturne, "Cacturne");
        region.put(R.drawable.swablu, "Swablu");
        region.put(R.drawable.altaria, "Altaria");
        region.put(R.drawable.zangoose, "Zangoose");
        region.put(R.drawable.seviper, "Seviper");
        region.put(R.drawable.lunatone, "Lunatone");
        region.put(R.drawable.solrock, "Solrock");
        region.put(R.drawable.barboach, "Barboach");
        region.put(R.drawable.whiscash, "Whiscash");
        region.put(R.drawable.corphish, "Corphish");
        region.put(R.drawable.crawdaunt, "Crawdaunt");
        region.put(R.drawable.baltoy, "Baltoy");
        region.put(R.drawable.claydol, "Claydol");
        region.put(R.drawable.lileep, "Lileep");
        region.put(R.drawable.cradily, "Cradily");
        region.put(R.drawable.anorith, "Anorith");
        region.put(R.drawable.armaldo, "Armaldo");
        region.put(R.drawable.feebas, "Feebas");
        region.put(R.drawable.milotic, "Milotic");
        region.put(R.drawable.castform, "Castform");
        region.put(R.drawable.kecleon, "Kecleon");
        region.put(R.drawable.shuppet, "Shuppet");
        region.put(R.drawable.banette, "Banette");
        region.put(R.drawable.duskull, "Duskull");
        region.put(R.drawable.dusclops, "Dusclops");
        region.put(R.drawable.tropius, "Tropius");
        region.put(R.drawable.chimecho, "Chimecho");
        region.put(R.drawable.absol, "Absol");
        region.put(R.drawable.wynaut, "Wynaut");
        region.put(R.drawable.snorunt, "Snorunt");
        region.put(R.drawable.glalie, "Glalie");
        region.put(R.drawable.spheal, "Spheal");
        region.put(R.drawable.sealeo, "Sealeo");
        region.put(R.drawable.walrein, "Walrein");
        region.put(R.drawable.clamperl, "Clamperl");
        region.put(R.drawable.huntail, "Huntail");
        region.put(R.drawable.gorebyss, "Gorebyss");
        region.put(R.drawable.relicanth, "Relicanth");
        region.put(R.drawable.luvdisc, "Luvdisc");
        region.put(R.drawable.bagon, "Bagon");
        region.put(R.drawable.shelgon, "Shelgon");
        region.put(R.drawable.salamence, "Salamence");
        region.put(R.drawable.beldum, "Beldum");
        region.put(R.drawable.metang, "Metang");
        region.put(R.drawable.metagross, "Metagross");
        region.put(R.drawable.regirock, "Regirock");
        region.put(R.drawable.regice, "Regice");
        region.put(R.drawable.registeel, "Registeel");
        region.put(R.drawable.latias, "Latias");
        region.put(R.drawable.latios, "Latios");
        region.put(R.drawable.kyogre, "Kyogre");
        region.put(R.drawable.groudon, "Groudon");
        region.put(R.drawable.rayquaza, "Rayquaza");
        region.put(R.drawable.jirachi, "Jirachi");
        region.put(R.drawable.deoxys, "Deoxys");
        return region;
    }
}
