package generations;

import com.example.avo.pokemongame.R;

import java.util.HashMap;
import java.util.Map;

public class Johto implements IGetGeneration {

    public Map<Integer, String> GetGeneration(){
        Map<Integer, String> johto = new HashMap<>();
        johto.put(R.drawable.chikorita, "chikorita");
        johto.put(R.drawable.bayleef, "bayleef");
        johto.put(R.drawable.meganium, "meganium");
        johto.put(R.drawable.cyndaquil, "cyndaquil");
        johto.put(R.drawable.quilava, "quilava");
        johto.put(R.drawable.typhlosion, "typhlosion");
        johto.put(R.drawable.totodile, "totodile");
        johto.put(R.drawable.croconaw, "croconaw");
        johto.put(R.drawable.feraligatr, "feraligatr");
        johto.put(R.drawable.sentret, "sentret");
        johto.put(R.drawable.furret, "furret");
        johto.put(R.drawable.hoothoot, "hoothoot");
        johto.put(R.drawable.noctowl, "noctowl");
        johto.put(R.drawable.ledyba, "lebyda");
        johto.put(R.drawable.ledian, "ledian");
        johto.put(R.drawable.spinarak,"spinarak");
        johto.put(R.drawable.ariados, "ariados");
        johto.put(R.drawable.crobat, "crobat");
        johto.put(R.drawable.chinchou, "chinchou");
        johto.put(R.drawable.lanturn, "lanturn");
        johto.put(R.drawable.pichu, "pichu");
        johto.put(R.drawable.cleffa, "cleffa");
        johto.put(R.drawable.igglybuff, "igglybuff");
        johto.put(R.drawable.togepi, "togepi");
        johto.put(R.drawable.togetic, "togetic");
        johto.put(R.drawable.natu, "natu");
        johto.put(R.drawable.xatu, "xatu");
        johto.put(R.drawable.mareep, "mareep");
        johto.put(R.drawable.flaaffy, "flaaffy");
        johto.put(R.drawable.ampharos, "ampharos");
        johto.put(R.drawable.bellossom, "bellossom");
        johto.put(R.drawable.marill, "marill");
        johto.put(R.drawable.azumarill, "azumarill");
        johto.put(R.drawable.sudowoodo, "sudowoodo");
        johto.put(R.drawable.politoed, "politoed");
        johto.put(R.drawable.hoppip, "hoppip");
        johto.put(R.drawable.skiploom, "skiploom");
        johto.put(R.drawable.jumpluff, "jumpluff");
        johto.put(R.drawable.aipom, "aipom");
        johto.put(R.drawable.sunkern, "sunkern");
        johto.put(R.drawable.sunflora,"sunflora");
        johto.put(R.drawable.yanma, "yanma");
        johto.put(R.drawable.wooper, "wooper");
        johto.put(R.drawable.quagsire, "quagsire");
        johto.put(R.drawable.espeon, "espeon");
        johto.put(R.drawable.umbreon, "umbreon");
        johto.put(R.drawable.murkrow, "murkrow");
        johto.put(R.drawable.slowking, "slowking");
        johto.put(R.drawable.misdreavus, "misdreavus");
        johto.put(R.drawable.unown_a, "unown");
        johto.put(R.drawable.unown_b, "unown");
        johto.put(R.drawable.unown_c, "unown");
        johto.put(R.drawable.unown_d, "unown");
        johto.put(R.drawable.unown_e, "unown");
        johto.put(R.drawable.unown_f, "unown");
        johto.put(R.drawable.unown_g, "unown");
        johto.put(R.drawable.unown_h, "unown");
        johto.put(R.drawable.unown_i, "unown");
        johto.put(R.drawable.unown_j, "unown");
        johto.put(R.drawable.unown_k, "unown");
        johto.put(R.drawable.unown_l, "unown");
        johto.put(R.drawable.unown_m, "unown");
        johto.put(R.drawable.unown_n, "unown");
        johto.put(R.drawable.unown_o, "unown");
        johto.put(R.drawable.unown_p, "unown");
        johto.put(R.drawable.unown_q, "unown");
        johto.put(R.drawable.unown_r, "unown");
        johto.put(R.drawable.unown_s, "unown");
        johto.put(R.drawable.unown_t, "unown");
        johto.put(R.drawable.unown_u, "unown");
        johto.put(R.drawable.unown_v, "unown");
        johto.put(R.drawable.unown_w, "unown");
        johto.put(R.drawable.unown_x, "unown");
        johto.put(R.drawable.unown_y, "unown");
        johto.put(R.drawable.unown_z, "unown");
        johto.put(R.drawable.wobboffet, "wobboffet");
        johto.put(R.drawable.girafarig, "girafarig");
        johto.put(R.drawable.pineco, "pineco");
        johto.put(R.drawable.forretress, "forretress");
        johto.put(R.drawable.dunsparce, "dunsparce");
        johto.put(R.drawable.gligar, "gligar");
        johto.put(R.drawable.steelix, "steelix");
        johto.put(R.drawable.snubbull, "snubbull");
        johto.put(R.drawable.granbull, "granbull");
        johto.put(R.drawable.qwilfish, "qwilfish");
        johto.put(R.drawable.scizor, "scizor");
        johto.put(R.drawable.shuckle, "shuckle");
        johto.put(R.drawable.heracross, "heracross");
        johto.put(R.drawable.sneasel, "sneasel");
        johto.put(R.drawable.teddiursa, "teddiursa");
        johto.put(R.drawable.ursaring, "ursaring");
        johto.put(R.drawable.slugma, "slugma");
        johto.put(R.drawable.magcargo, "magcargo");
        johto.put(R.drawable.swinub, "swinub");
        johto.put(R.drawable.piloswine, "piloswine");
        johto.put(R.drawable.corsola, "corsola");
        johto.put(R.drawable.remoraid, "remoraid");
        johto.put(R.drawable.octillery, "octillery");
        johto.put(R.drawable.delibird, "delibird");
        johto.put(R.drawable.mantine, "mantine");
        johto.put(R.drawable.skarmory, "skarmory");
        johto.put(R.drawable.houndour, "houndour");
        johto.put(R.drawable.houndoom, "houndoom");
        johto.put(R.drawable.kingdra, "kingdra");
        johto.put(R.drawable.phanpy, "phanpy");
        johto.put(R.drawable.donphan, "donphan");
        johto.put(R.drawable.porygon_two, "porygon");
        johto.put(R.drawable.stantler, "stanler");
        johto.put(R.drawable.smeargle, "smeargle");
        johto.put(R.drawable.tyrogue, "tyrogue");
        johto.put(R.drawable.hitmontop, "hitmontop");
        johto.put(R.drawable.smoochum, "smoochum");
        johto.put(R.drawable.elekid, "elekid");
        johto.put(R.drawable.magby, "magby");
        johto.put(R.drawable.miltank, "miltank");
        johto.put(R.drawable.blissey, "blissey");
        johto.put(R.drawable.raikou, "raikou");
        johto.put(R.drawable.entei, "entei");
        johto.put(R.drawable.suicune, "suicune");
        johto.put(R.drawable.larvitar, "larvitar");
        johto.put(R.drawable.pupitar, "pupitar");
        johto.put(R.drawable.tyranitar, "tyranitar");
        johto.put(R.drawable.lugia, "lugia");
        johto.put(R.drawable.ho_oh, "ho-oh");
        johto.put(R.drawable.celebi, "celebi");
        return johto;
    }
}
