package generations;

import com.example.avo.pokemongame.R;

import java.util.ArrayList;
import java.util.Dictionary;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class Kanto extends Generation implements IGetGeneration {
    @Override
    public Map<Integer,String> GetGeneration() {
        Map<Integer,String> kanto = new HashMap<Integer, String>();
        kanto.put(R.drawable.bulbasaur, "bulbasaur");
        kanto.put(R.drawable.ivysaur, "ivysaur");
        kanto.put(R.drawable.venasaur, "venasaur");
        kanto.put(R.drawable.charmander, "charmander");
        kanto.put(R.drawable.charmeleon, "charmeleon");
        kanto.put(R.drawable.charizard, "charizard");
        kanto.put(R.drawable.squirtle, "squirtle");
        kanto.put(R.drawable.wartortle, "wartortle");
        kanto.put(R.drawable.blastoise, "blastoise");
        kanto.put(R.drawable.caterpie, "caterpie");
        kanto.put(R.drawable.metapod, "metapod");
        kanto.put(R.drawable.butterfree, "butterfree");
        kanto.put(R.drawable.weedle, "weedle");
        kanto.put(R.drawable.kakuna, "kakuna");
        kanto.put(R.drawable.beedrill, "beedrill");
        kanto.put(R.drawable.pidgey, "pidgey");
        kanto.put(R.drawable.pidgeotto, "pidgeotto");
        kanto.put(R.drawable.pidgeot, "pidgeot");
        kanto.put(R.drawable.rattata, "rattata");
        kanto.put(R.drawable.raticate, "raticate");
        kanto.put(R.drawable.spearow, "spearow");
        kanto.put(R.drawable.fearow, "fearow");
        kanto.put(R.drawable.ekans, "ekans");
        kanto.put(R.drawable.arbok, "arbok");
        kanto.put(R.drawable.pikachu, "pikachu");
        kanto.put(R.drawable.raichu, "raichu");
        kanto.put(R.drawable.sandshrew, "sandshrew");
        kanto.put(R.drawable.sandslash, "sandslash");
        kanto.put(R.drawable.nidoran_f, "nidoran");
        kanto.put(R.drawable.nidorina, "nidorina");
        kanto.put(R.drawable.nidoqueen, "nidoqueen");
        kanto.put(R.drawable.nidoran_m, "nidoran");
        kanto.put(R.drawable.nidorino, "nidorino");
        kanto.put(R.drawable.nidoking, "nidoking");
        kanto.put(R.drawable.clefairy, "clefairy");
        kanto.put(R.drawable.clefable, "clefable");
        kanto.put(R.drawable.vulpix, "vulpix");
        kanto.put(R.drawable.ninetales, "ninetales");
        kanto.put(R.drawable.jigglypuff, "jigglypuff");
        kanto.put(R.drawable.wigglytuff, "wigglytuff");
        kanto.put(R.drawable.zubat, "zubat");
        kanto.put(R.drawable.golbat, "golbat");
        kanto.put(R.drawable.oddish, "oddish");
        kanto.put(R.drawable.gloom, "gloom");
        kanto.put(R.drawable.vileplume, "vileplume");
        kanto.put(R.drawable.paras, "paras");
        kanto.put(R.drawable.parasect, "parasect");
        kanto.put(R.drawable.venonat, "venonat");
        kanto.put(R.drawable.venomoth, "venomoth");
        kanto.put(R.drawable.diglett, "diglett");
        kanto.put(R.drawable.dugtrio, "dugtrio");
        kanto.put(R.drawable.meowth, "meowth");
        kanto.put(R.drawable.persian, "persian");
        kanto.put(R.drawable.psyduck, "psyduck");
        kanto.put(R.drawable.golduck, "golduck");
        kanto.put(R.drawable.mankey, "mankey");
        kanto.put(R.drawable.primeape, "primeape");
        kanto.put(R.drawable.growlithe, "growlithe");
        kanto.put(R.drawable.arcanine, "arcanine");
        kanto.put(R.drawable.poliwag, "poliwag");
        kanto.put(R.drawable.poliwhirl, "poliwhirl");
        kanto.put(R.drawable.poliwrath, "poliwrath");
        kanto.put(R.drawable.abra, "abra");
        kanto.put(R.drawable.kadabra, "kadabra");
        kanto.put(R.drawable.alakazam, "alakazam");
        kanto.put(R.drawable.machop, "machop");
        kanto.put(R.drawable.machoke, "machoke");
        kanto.put(R.drawable.machamp, "machamp");
        kanto.put(R.drawable.bellsprout, "bellsprout");
        kanto.put(R.drawable.weepinbell, "weepinbell");
        kanto.put(R.drawable.victreebel, "victreebel");
        kanto.put(R.drawable.tentacool, "tentacool");
        kanto.put(R.drawable.tentacruel, "tentacruel");
        kanto.put(R.drawable.geodude, "geodude");
        kanto.put(R.drawable.graveler, "graveler");
        kanto.put(R.drawable.golem, "golem");
        kanto.put(R.drawable.ponyta, "ponyta");
        kanto.put(R.drawable.rapidash, "rapidash");
        kanto.put(R.drawable.slowpoke, "slowpoke");
        kanto.put(R.drawable.slowbro, "slowbro");
        kanto.put(R.drawable.magnemite, "magnemite");
        kanto.put(R.drawable.magneton, "magneton");
        kanto.put(R.drawable.farfetch, "farfetch'd");
        kanto.put(R.drawable.doduo, "doduo");
        kanto.put(R.drawable.dodrio, "dodrio");
        kanto.put(R.drawable.seel, "seel");
        kanto.put(R.drawable.dewgong, "dewgong");
        kanto.put(R.drawable.grimer, "grimer");
        kanto.put(R.drawable.muk, "muk");
        kanto.put(R.drawable.shellder, "shellder");
        kanto.put(R.drawable.cloyster, "cloyster");
        kanto.put(R.drawable.gastly, "gastly");
        kanto.put(R.drawable.haunter, "haunter");
        kanto.put(R.drawable.gengar, "gengar");
        kanto.put(R.drawable.onix, "onix");
        kanto.put(R.drawable.drowzee, "drowzee");
        kanto.put(R.drawable.hypno, "hypno");
        kanto.put(R.drawable.krabby, "krabby");
        kanto.put(R.drawable.kingler, "kingler");
        kanto.put(R.drawable.voltorb, "voltorb");
        kanto.put(R.drawable.electrode, "electrode");
        kanto.put(R.drawable.exeggcute, "exeggcute");
        kanto.put(R.drawable.exeggutor, "exeggutor");
        kanto.put(R.drawable.cubone, "cubone");
        kanto.put(R.drawable.marowak, "marowak");
        kanto.put(R.drawable.hitmonlee, "hitmonlee");
        kanto.put(R.drawable.hitmonchan, "hitmonchan");
        kanto.put(R.drawable.lickitung, "lickitung");
        kanto.put(R.drawable.koffing, "koffing");
        kanto.put(R.drawable.weezing, "weezing");
        kanto.put(R.drawable.rhyhorn, "rhyhorn");
        kanto.put(R.drawable.rhydon, "rhydon");
        kanto.put(R.drawable.chansey, "chansey");
        kanto.put(R.drawable.tangela, "tangela");
        kanto.put(R.drawable.kangaskhan, "kangaskhan");
        kanto.put(R.drawable.horsea, "horsea");
        kanto.put(R.drawable.seadra, "seadra");
        kanto.put(R.drawable.goldeen, "goldeen");
        kanto.put(R.drawable.seaking, "seaking");
        kanto.put(R.drawable.staryu, "staryu");
        kanto.put(R.drawable.starmie, "starmie");
        kanto.put(R.drawable.mr_mime, "mr.mime");
        kanto.put(R.drawable.scyther, "scyther");
        kanto.put(R.drawable.jynx, "jynx");
        kanto.put(R.drawable.electabuzz, "electabuzz");
        kanto.put(R.drawable.magmar, "magmar");
        kanto.put(R.drawable.pinsir, "pinsir");
        kanto.put(R.drawable.tauros, "tauros");
        kanto.put(R.drawable.magikarp, "magikarp");
        kanto.put(R.drawable.gyarados, "gyarados");
        kanto.put(R.drawable.lapras, "lapras");
        kanto.put(R.drawable.ditto, "ditto");
        kanto.put(R.drawable.eevee, "eevee");
        kanto.put(R.drawable.vaporeon, "vaporeon");
        kanto.put(R.drawable.jolteon, "jolteon");
        kanto.put(R.drawable.flareon, "flareon");
        kanto.put(R.drawable.porygon, "porygon");
        kanto.put(R.drawable.omanyte, "omanyte");
        kanto.put(R.drawable.omastar, "omastar");
        kanto.put(R.drawable.kabuto, "kabuto");
        kanto.put(R.drawable.kabutops, "kabutops");
        kanto.put(R.drawable.aerodactyl, "aerodactyl");
        kanto.put(R.drawable.snorlax, "snorlax");
        kanto.put(R.drawable.articuno, "articuno");
        kanto.put(R.drawable.zapdos, "zapdos");
        kanto.put(R.drawable.moltres, "moltres");
        kanto.put(R.drawable.dratini, "dratini");
        kanto.put(R.drawable.dragonair, "dragonair");
        kanto.put(R.drawable.dragonite, "dragonite");
        kanto.put(R.drawable.mewtwo, "mewtwo");
        kanto.put(R.drawable.mew, "mew");
        return kanto;
    }
}
