package generations;

import com.example.avo.pokemongame.R;

import java.util.HashMap;

public class Sinnoh implements IGetGeneration {

    public HashMap<Integer,String> GetGeneration(){
        HashMap<Integer,String> region = new HashMap<>();
        region.put(R.drawable.turtwig, "Turtwig");
        region.put(R.drawable.grotle, "Grotle");
        region.put(R.drawable.torterra, "Torterra");
        region.put(R.drawable.chimchar, "Chimchar");
        region.put(R.drawable.monferno, "Monferno");
        region.put(R.drawable.infernape, "Infernape");
        region.put(R.drawable.piplup, "Piplup");
        region.put(R.drawable.prinplup, "Prinplup");
        region.put(R.drawable.empoleon, "Empoleon");
        region.put(R.drawable.starly, "Starly");
        region.put(R.drawable.staravia, "Staravia");
        region.put(R.drawable.staraptor, "Staraptor");
        region.put(R.drawable.bidoof, "Bidoof");
        region.put(R.drawable.bibarel, "Bibarel");
        region.put(R.drawable.kricketot, "Kricketot");
        region.put(R.drawable.kricketune, "Kricketune");
        region.put(R.drawable.shinx, "Shinx");
        region.put(R.drawable.luxio, "Luxio");
        region.put(R.drawable.luxray, "Luxray");
        region.put(R.drawable.budew, "Budew");
        region.put(R.drawable.roserade, "Roserade");
        region.put(R.drawable.cranidos, "Cranidos");
        region.put(R.drawable.rampardos, "Rampardos");
        region.put(R.drawable.shieldon, "Shieldon");
        region.put(R.drawable.bastiodon, "Bastiodon");
        region.put(R.drawable.burmy, "Burmy");
        region.put(R.drawable.wormadam_plant, "Wormadam");
        region.put(R.drawable.mothim, "Mothim");
        region.put(R.drawable.combee, "Combee");
        region.put(R.drawable.vespiquen, "Vespiquen");
        region.put(R.drawable.pachirisu, "Pachirisu");
        region.put(R.drawable.buizel, "Buizel");
        region.put(R.drawable.floatzel, "Floatzel");
        region.put(R.drawable.cherubi, "Cherubi");
        region.put(R.drawable.cherrim_overcast, "Cherrim");
        region.put(R.drawable.shellos_east, "Shellos");
        region.put(R.drawable.gastrodon_east, "Gastrodon");
        region.put(R.drawable.ambipom, "Ambipom");
        region.put(R.drawable.drifloon, "Drifloon");
        region.put(R.drawable.drifblim, "Drifblim");
        region.put(R.drawable.buneary, "Buneary");
        region.put(R.drawable.lopunny, "Lopunny");
        region.put(R.drawable.mismagius, "Mismagius");
        region.put(R.drawable.honchkrow, "Honchkrow");
        region.put(R.drawable.glameow, "Glameow");
        region.put(R.drawable.purugly, "Purugly");
        region.put(R.drawable.chingling, "Chingling");
        region.put(R.drawable.stunky, "Stunky");
        region.put(R.drawable.skuntank, "Skuntank");
        region.put(R.drawable.bronzor, "Bronzor");
        region.put(R.drawable.bronzong, "Bronzong");
        region.put(R.drawable.bonsly, "Bonsly");
        region.put(R.drawable.mime_jr, "Mime Jr.");
        region.put(R.drawable.happiny, "Happiny");
        region.put(R.drawable.chatot, "Chatot");
        region.put(R.drawable.spiritomb, "Spiritomb");
        region.put(R.drawable.gible, "Gible");
        region.put(R.drawable.gabite, "Gabite");
        region.put(R.drawable.garchomp, "Garchomp");
        region.put(R.drawable.munchlax, "Munchlax");
        region.put(R.drawable.riolu, "Riolu");
        region.put(R.drawable.lucario, "Lucario");
        region.put(R.drawable.hippopotas, "Hippopotas");
        region.put(R.drawable.hippowdon, "Hippowdon");
        region.put(R.drawable.skorupi, "Skorupi");
        region.put(R.drawable.drapion, "Drapion");
        region.put(R.drawable.croagunk, "Croagunk");
        region.put(R.drawable.toxicroak, "Toxicroak");
        region.put(R.drawable.carnivine, "Carnivine");
        region.put(R.drawable.finneon, "Finneon");
        region.put(R.drawable.lumineon, "Lumineon");
        region.put(R.drawable.mantyke, "Mantyke");
        region.put(R.drawable.snover, "Snover");
        region.put(R.drawable.abomasnow, "Abomasnow");
        region.put(R.drawable.weavile, "Weavile");
        region.put(R.drawable.magnezone, "Magnezone");
        region.put(R.drawable.lickilicky, "Lickilicky");
        region.put(R.drawable.rhyperior, "Rhyperior");
        region.put(R.drawable.tangrowth, "Tangrowth");
        region.put(R.drawable.electivire, "Electivire");
        region.put(R.drawable.magmortar, "Magmortar");
        region.put(R.drawable.togekiss, "Togekiss");
        region.put(R.drawable.yanmega, "Yanmega");
        region.put(R.drawable.leafeon, "Leafeon");
        region.put(R.drawable.glaceon, "Glaceon");
        region.put(R.drawable.gliscor, "Gliscor");
        region.put(R.drawable.mamoswine, "Mamoswine");
        region.put(R.drawable.porygon_z, "Porygon-Z");
        region.put(R.drawable.gallade, "Gallade");
        region.put(R.drawable.probopass, "Probopass");
        region.put(R.drawable.dusknoir, "Dusknoir");
        region.put(R.drawable.froslass, "Froslass");
        region.put(R.drawable.rotom, "Rotom");
        region.put(R.drawable.uxie, "Uxie");
        region.put(R.drawable.mesprit, "Mesprit");
        region.put(R.drawable.azelf, "Azelf");
        region.put(R.drawable.dialga, "Dialga");
        region.put(R.drawable.palkia, "Palkia");
        region.put(R.drawable.heatran, "Heatran");
        region.put(R.drawable.regigigas, "Regigigas");
        region.put(R.drawable.giratina, "Giratina");
        region.put(R.drawable.cresselia, "Cresselia");
        region.put(R.drawable.phione, "Phione");
        region.put(R.drawable.manaphy, "Manaphy");
        region.put(R.drawable.darkrai, "Darkrai");
        region.put(R.drawable.shaymin_land, "Shaymin");
        region.put(R.drawable.arceus, "Arceus");
        return region;
    }
}
